<!DOCTYPE html>
<html>
    <head> 

    
        <title> MY profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
    <header>
        <div>
            <p>
                <a href="https://www.flaticon.com/free-icons/grandmother" title="grandmother icons">Grandmother icons created by Freepik - Flaticon</a> sonal take&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
Email:sonal6take@gmail.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
Mobile: 8317 284 527
            </p>
        </div>
    </header>
</html>